<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" id="form">
        <input type="text" name="std_name" ,id="name " />
        <input type="text" name="std_id" ,id="std_id " />

        <input type="email" name="std_email" ,id="email " />
        <input type="text" name="std_courses" ,id="courses " />
        <button type="submit">submit </button>
    </form>
    <script src="./app.js" defer></script>
</body>

</html>